# aquarium

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseprojectopencv4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseprojectopencv4/: MainActivity.java
app/src/main/java/es/ava/aruco/: CameraParameters.java  Marker.java  MarkerDetector.java  Utils.java  android.rar
app/src/main/java/es/ava/aruco/android/: CameraCalibrationActivity.java
app/src/main/java/fjc/lengket/akuarium/: MarkerTracker.java  PermissionPrompter.java
app/src/main/java/org/opencv/samples/tutorial1/: MarkerTracker.java
app/src/main/res/layout/: activity_permission_prompter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/baseprojectopencv4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
