apply plugin: 'com.android.application'


    android {
        compileSdkVersion 28

        defaultConfig {
            applicationId "es.ava.aruco"
            minSdkVersion 21
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
    }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation project(':openCV4')
    implementation 'org.rajawali3d:rajawali:1.1.970'
}




