apply plugin: 'com.android.application'


    android {
        compileSdkVersion 28

        defaultConfig {
            applicationId "com.josiahsmith.tutorial1"
            minSdkVersion 18
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
    }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation project(':OpenCV')
}




